# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDWK1aWycQ12tj6YicARphhmqndtB09eBg
VITE_FIREBASE_AUTH_DOMAIN=codesnippetmanage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codesnippetmanage
VITE_FIREBASE_STORAGE_BUCKET=codesnippetmanage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=723383296979
VITE_FIREBASE_APP_ID=1:723383296979:web:0910a2f5f32153fbf4c526
VITE_FIREBASE_MEASUREMENT_ID=G-4ZHGS5JYGQ

# Firebase Emulator (set to 'true' to use local emulator for development)
VITE_USE_FIREBASE_EMULATOR=false
